  .active {
    color: ##364d59 !important;
  }
  
  .cadastrar {
    background: blue !important;
    border-radius: 15px;
    margin: 10px;
    padding: 8px;
  }
  
  .cadastrar:hover {
    background: lightblue !important;
  }
  
  .opcao {
    margin: 5px;
  }
  
  .opcao2 {
    margin: 5px;
    min-width: 95px;
    max-width: 95px;
  }
  
  .estilo {
    margin-top: 10px; 
    margin-left: 4px;
  }
  
  .data-menor {
    max-width: 350px;
  }
  
  .data-agendamento {
      /*background-color: white;*/
      padding: 15px;
      /*min-width: 525px;
      max-height: 55px;
      min-height: 55px;*/
      text-align: left;
      /*border-radius: 4px;
      border: 1px #000000e8;*/
  }
  
  /*.data-agendamento:hover {
      background-color: white;
      padding: 15px;
      min-width: 525px;
      max-height: 55px;
      min-height: 55px;
      text-align: left;
      border-radius: 4px;
      border: 1px solid black;
  }*/