<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
    <ul class="site-menu main-menu js-clone-nav ml-auto ">
        <li class="active"><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="servicos.html" class="nav-link">Serviços</a></li>
        <li><a href="opcao.html" class="nav-link">Agende seu horário</a></li>
        <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
        <li><a href="contato.html" class="nav-link">Contato</a></li>
    </ul>
</nav>