<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<div class="container">
	<div class="row"">
		<div class="col-md-6">
			<img src="img/brtt.png" style="max-height: 400px; padding: 10px">
		</div>
		<div class="col-md-6">
			<label style="font-size: 50px; padding: 10px; color: orange">Brtt lidera Flamengo em mais uma final do CBLOL neste Sábado contra a atual campeã INTZ</label>
		</div>
	</div>

	<div class="row">
  		<div class="col-sm-6 col-md-4">
    		<div class="thumbnail">
      			<img src="img/big_mico.png" style="max-height: 200px; margin-left: 50px">
      			<div class="caption">
        			<p style="padding: 10px; font-size: 20px; text-align: center; color: orange">Micão em busca do penta: <br>Penta campeonato da INTZ e seu primeiro pentakill</p>
      			</div>
    		</div>
  		</div>
  		<div class="col-sm-6 col-md-4">
    		<div class="thumbnail">
      			<div class="caption">
        			<p style="padding: 10px; text-align: center; margin-top: 100px; color: green; font-size: 30px;">Flamengo massacra Palmeiras e se torna líder do Brasileirão</p>
      			</div>
    		</div>
  		</div>
  		<div class="col-sm-6 col-md-4">
    		<div class="thumbnail">
      			<div class="caption">
        			<p style="padding: 10px; text-align: center; margin-top: 100px; font-size: 30px; color: red">Bolsonaro corta verbas da educação</p>
      			</div>
    		</div>
  		</div>
	</div>

</div>