<!doctype html>
<html lang="pt-br">

  <head>
    <title>Jany Kacia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <!-- <div class="site-logo">
                <a href="index.html"><img src="images/jk.png" style="max-width: 100px"></a>
              </div> -->
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="servicos.html" class="nav-link">Serviços</a></li>
                  <li><a href="opcao.html" class="nav-link">Agende seu horário</a></li>
                  <!-- <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li> -->
                  <li><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center text-center">
        <div class="col-7 text-center mb-5">
          <h3 class="scissors text-center">Solicitação de Orçamento</h3>
          <p>Para solicitar o orçamento, preencha o formulário ou entre em contato através do nosso <a href="https://api.whatsapp.com/send?phone=5528999028278">WhatsApp por este link</a>. Para agilizarmos o seu atendimento nos informe seu nome, telefone e para qual data pretendida.
          </p>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <form action="engine/noivas.php" method="post" name="noiva">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" name="nome" id="nome" required placeholder="Nome">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" name="telefone" id="telefone" required placeholder="Telefone">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" name="email" id="email" placeholder="Email *Campo não obrigatório">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="mensagem" id="mensagem" required class="form-control" placeholder="Digite sua mensagem" cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Enviar Mensagem">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Informações de Contato</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Endereço:</span>
                  <span>Rua Charles Chaplin, Nº 105 B, Bairro Jardim Maily, 29285-000 Piúma- ES</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Telefone:</span><span>+55 28 999028278</span></li>
                <li class="d-block mb-3"> <span class="d-block text-black">Facebook:</span><a href="https://www.facebook.com/EspacoJanyKacia/">EspacoJanyKacia</a><span> 
                </span></li>
                 <li class="d-block mb-3"> <span class="d-block text-black">Instagram:</span><a href="https://www.instagram.com/espacojanykacia/">@espacojanykacia</a><span> 
                </span></li>
                <li class="d-block mb-3"><a href="https://www.instagram.com/izabellanevesbeauty/">@izabellanevesbeauty</a><span>
                </span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <footer class="site-footer">
      <div class="container">
              <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

