<!doctype html>
<html lang="pt-br">

  <head>
    <title>Jany Kacia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <!-- <div class="site-logo">
                <a href="index.html"><img src="images/jk.png" style="max-width: 100px"></a>
              </div> -->
            </div>

            <div class="col-9 text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="servicos.html" class="nav-link">Serviços</a></li>
                  <li class="active"><a href="opcao.html" class="nav-link">Agende seu horário</a></li>
                  <!-- <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li> -->
                  <li><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="site-section bg-light" id="contact-section">
        <div class="container">
          <div class="row">
            <div class="col-11">
              <h3 class="scissors text-center">O que Deseja Agendar?</h3>
              <br><br>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <a href="vestidos.html" class="btn btn-primary opcao">Aluguel de Trajes Festivos</a>
            <a href="agendamentos/coloracao.php" class="btn btn-primary opcao">Coloração</a>
            <a href="agendamentos/corte.php" class="btn btn-primary opcao">Corte de cabelo</a>
            <a href="agendamentos/escova.php" class="btn btn-primary opcao">Escova</a>
            <a href="agendamentos/hidratacao.php" class="btn btn-primary opcao">Hidratação</a>
            <a href="agendamentos/madrinhas.php" class="btn btn-primary opcao">Madrinhas</a>
            <a href="agendamentos/maquiagem.php" class="btn btn-primary opcao">Maquiagem</a>
            <a href="mechas.html" class="btn btn-primary opcao">Mechas</a>
            <a href="agendamentos/penteado.php" class="btn btn-primary opcao">Penteado</a>
            <a href="noivas.html" class="btn btn-primary opcao">Produção de noivas</a>
            <a href="agendamentos/selagem.php" class="btn btn-primary opcao">Selagem</a>
            <a href="agendamentos/sobrancelha.php" class="btn btn-primary opcao">Sobrancelha</a>
            <br><br><br><br>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <p>
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
        </p><hr>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

