<!doctype html>
<html lang="pt-br">

  <head>
    <title>Jany Kacia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <!-- <div class="site-logo">
                <a href="index.html"><img src="images/jk.png" style="max-width: 100px"></a>
              </div> -->
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li class="active"><a href="servicos.html" class="nav-link">Serviços</a></li>
                  <li><a href="opcao.html" class="nav-link">Agende seu horário</a></li>
                  <!-- <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li> -->
                  <li><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

       <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 col-11 text-center">
            <h3 class="scissors text-center">Serviços &amp; Valores</h3>
            <p class="mb-5 lead">Qualidade, diversidade e estilo juntos em um só. Confira Abaixo!</p>

            <p class="text-center">
              <a href="#" class="btn btn-primary custom-prev">Anterior</a>
              <a href="#" class="btn btn-primary custom-next">Próxima</a>
            </p>
          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <div class="nonloop-block-13 owl-carousel d-flex">
              
              <div class="item-1 h">
                <a href="agendamentos/corte.php"><img src="images/corte.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/corte.php"><h3>Corte de cabelo</h3></a>
                  <ul>
                    <li class="d-flex"><span>Estilos variados</span> <span class="price ml-auto">R$40.00</span></li>
                  </ul>
                </div>
                
              </div>

              <div class="item-1 h">
                <a href="agendamentos/maquiagem.php"><img src="images/make2.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/maquiagem.php"><h3>Maquiagem</h3></a>
                  <ul>
                    <li class="d-flex"><span>Técnica a desejar</span> <span class="price ml-auto">R$80.00</span></li>
                  </ul>
                </div>
                
              </div>

              <div class="item-1 h">
                <a href="agendamentos/penteado.php"><img src="images/penteado.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/penteado.php"><h3>Penteados</h3></a>
                  <ul>
                    <li class="d-flex"><span>Estilos variados</span> <span class="price ml-auto">R$100.00</span></li>
                 </ul>
                </div>
              </div>

              <div class="item-1 h">
                <a href="agendamentos/madrinhas.php"><img src="images/madrinha.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/madrinhas.php"><h3>Madrinhas</h3></a>
                  <ul>
                    <li class="d-flex"><span>Maquiagem e penteado</span> <span class="price ml-auto">R$190.00</span></li>
                 </ul>
                </div>
              </div>
                
               <div class="item-1 h">
                <a href="mechas.html"><img src="images/mechas.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="mechas.html"><h3>Mechas</h3></a>
                  <ul>
                    <li class="d-flex"><span>Solicitar Orçamento</span> <span class="price ml-auto"></span></li>
                 </ul>
                </div>
              </div>

               <div class="item-1 h">
                <a href="agendamentos/selagem.php"><img src="images/selagem.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/selagem.php"><h3>Selagem</h3></a>
                  <ul>
                    <li class="d-flex"><span>Selagem</span> <span class="price ml-auto">R$170.00</span></li>
                 </ul>
                </div>
              </div>

               <div class="item-1 h">
                <a href="agendamentos/escova.php"><img src="images/escova.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/escova.php"><h3>Escova</h3></a>
                  <ul>
                    <li class="d-flex"><span>Escova</span> <span class="price ml-auto">R$40.00</span></li>
                 </ul>
                </div>
              </div>

              <div class="item-1 h">
                <a href="agendamentos/sobrancelha.php"><img src="images/sobrancelha.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/sobrancelha.php"><h3>Sobrancelha</h3></a>
                  <ul>
                    <li class="d-flex"><span>Design</span> <span class="price ml-auto">R$15.00</span></li>
                     <li class="d-flex"><span>Design e henna</span> <span class="price ml-auto">R$30.00</span></li>
                 </ul>
                </div>
              </div>

              <div class="item-1 h">
                <a href="vestidos.html"><img src="images/vestido.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="vestidos.html"><h3>Trajes Festivos</h3></a>
                  <ul>
                    <li class="d-flex"><span>Solicitar orçamento</span> <span class="price ml-auto"></span></li>
                 </ul>
                </div>
              </div>

              <div class="item-1 h">
                <a href="agendamentos/hidratacao.php"><img src="images/hidratacao.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/hidratacao.php"><h3>Hidratação</h3></a>
                  <ul>
                    <li class="d-flex"><span>Hidratação</span> <span class="price ml-auto">R$70,00</span></li>
                 </ul>
                </div>
              </div>

               <div class="item-1 h">
                <a href="noivas.html"><img src="images/noiva.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="noivas.html"><h3>Produção de Noivas</h3></a>
                  <ul>
                    <li class="d-flex"><span>Solicitar Orçamento</span> <span class="price ml-auto"></span></li>
                 </ul>
                </div>
              </div>

               <div class="item-1 h">
                <a href="agendamentos/coloracao.php"><img src="images/tinta.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <a href="agendamentos/coloracao.php"><h3>Coloração</h3></a>
                  <ul>
                    <li class="d-flex"><span>Com tinta do Cliente</span> <span class="price ml-auto">R$35,00</span></li>
                    <li class="d-flex"><span>Tinta do Salão e escova</span> <span class="price ml-auto">R$70,00</span></li>
                  </ul>
                </div>
              </div>
            </div>

            <div>
              <p><a href="opcao.html" class="btn btn-primary" style="margin-top: 10px">Agendar</a></p>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <p>
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
        </p>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

