<!doctype html>
<html lang="en">

  <head>
    <title>Jany Kacia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html"><img src="images/jk.png" style="max-width: 100px"></a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="servicos.html" class="nav-link">Serviços</a></li>
                  <li class="active"><a href="agendamento.html" class="nav-link">Agende seu horário</a></li>
                  <li><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                  <li><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>
    
    <div class="site-section bg-light">
      <div class="col-md-6"><h1 style="text-align: center;">Sobre Nós</h1></div><p>
      <div class="container">
        <p>Nosso projeto tem como tema: Entender como um sistema Web Site de agendamento online influencia e impacta nos processos de um salão de beleza em seu dia a dia.</p>

        <p>O TCC está na fase de levantamento de informações. Consiste em um Web Site de Agendamento e interação entre cliente e empresa, que auxilia nos processos como agendamento automatizado, chat para retirada de dúvidas e interação, onde o mesmo se encontra em fase de conclusão do front-end.</p>

        <p>Nosso grupo consiste em 3 membros, formandos do curso de Sistemas de Informação, atualmente no 7º/8º Período do curso, sendo estes: Gabriela Rodrigues, Maycow Pavani e Talles Antonelli.</p>

        <p>Os próximos passos da execução do projeto são: Levantamento de informações do salão estudado, bem como desenvolvimento da estrutura de back-end do projeto, como funcionamento do chat, agendamento de horários e área administrativa do sistema para gerenciamneto das informações por parte do salão que utilizar o sistema.</p>

      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
              <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

