<div class="row">
	<div class="container">
		<div class="col-md-12">
			<img src="fulano.jpg">
			<label>Titulo</label>
		</div>
		<div class="col-md-12">
			<div class="col-md-4"></div>
			<div class="col-md-4"></div>
			<div class="col-md-4"></div>
		</div>
	</div>
</div>


                <!-- <?php if($hr != date('H:i:s', strtotime('09:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('09:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('09:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('09:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('10:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('10:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('10:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('10:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('11:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('11:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('11:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('11:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('12:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('12:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('12:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('12:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('13:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('13:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('13:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('13:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('14:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('14:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('14:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('14:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('15:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('15:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('15:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('15:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('16:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('16:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('16:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('16:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('17:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('17:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('17:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('17:45:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('18:00:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('18:15:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>

                <?php if($hr != date('H:i:s', strtotime('18:30:00'))) { ?>

                  <input type="submit" class="form-group cadastrar" name="horario" value="<?php echo date('H:i', strtotime($hr)) ?>">

                <?php }?>
                
                <?php } ?> -->